<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Liberté</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-journal">
        <div class="title">
            <h1>La Liberté</h1>
            <img src="periodico.png" class="logo"></img>
        </div>
        <div class="categories">
            <button>POLITIQUE</button>
            <button>SPORTS</button>
            <div class="dropdown">
                <button>CULTURE</button>
                <div class="dropdown-content">
                    <ul>
                        <li>Films</li>
                        <hr>
                        <li>Séries</li>
                        <hr>
                        <li>Réseaux Sociaux</li>
                    </ul>
                </div>
            </div>
            <button>INTERNATIONAL</button>
            <button>SCIENCE ET TECHNOLOGIE</button>
        </div>
        <h2>Les nouvelles les plus importantes</h2>
        <section>
            <article class="notices">
                <h3>The crown: la série la plus regardée</h3>
                <img src="The_crown.jpg"></img>
                <p>En novembre, la série que le public a choisie a été The Crown</p>
            </article>
            <article class="notices">
                <h3>Le monde dit ´Au Revoir´ à Maradona</h3>
                <img src="maradona.jpg"></img>
                <p>Maradona est mort le mercredi dernier et tout le monde a dit un mot pour lui souvenir</p>
            </article>
            <article class="notices">
                <h3>Les femmes argentines demandent pour le droit à l'avortement</h3>
                <img src="aborto.jpg"></img>
                <p>Le projet de loi est en traitement à la chambre des députés et les femmes se manifestent dans les
                    rues et les réseaux sociaux</p>
            </article>
        </section>
    </div>
</body>

</html>